{
    "datapoints_prompts": [
        {
            "slug_name": "pid_explanation",
            "search": "pid, personality id, personality value, rng, target pid, pokemon, pokemon id, ivs, stats, gender, nature, shiny",
            "question": "What is the PID in Pokémon games and how can you search for a desired PID? If this response couldn't be found, it means the answer does not exist within the document.",
            "desc": "Explain what the PID (Personality ID) is, its role in Pokémon generation, and how it affects shininess, nature, ability, and gender."
        },
        {
            "slug_name": "sid_explanation",
            "search": "sid, secret id, tid, trainer id, shiny formula",
            "question": "What is the SID in Pokémon games? How can the Secret ID (SID) be obtained or manipulated in this game? What is the relation of the Secret ID (SID) to the Trainer ID (TID)? If this response couldn't be found, it means the answer does not exist within the document.",
            "desc": "Describe the purpose of the Secret ID (SID), how it works alongside the Trainer ID (TID), and why it is important for determining shininess. Explain how players can view or manipulate their Trainer ID and Secret ID, as these are essential for shiny manipulation."
        },
        {
            "slug_name": "initial_seed",
            "search": "initial seed, rng seed, starting seed, seed value, seed 5A0, seed 0, rng, rng reporter",
            "question": "How do you determine the initial RNG seed? If this response couldn't be found, it means the answer does not exist within the document.",
            "desc": "Describe how players can identify or set the initial RNG seed, including methods like boot timing, memory inspection, and software tools."
        },
        {
            "slug_name": "game_and_generation",
            "search": "game,Pokémon version,generation, gen, blue, red, yellow, green, gold, silver, crystal, cristal, stadium, stadium 2, emerald, ruby, sapphire, platinum, diamon, pearl, hearthgold, soulsilver, black, white, black 2, white 2, x, y, omega ruby, alpha sapphire, sun, moon, ultra sun, ultra moon, sword, shield, brilliant diamond, shining pearl, scarlett, violet, legends arceus, collosseum, xd, xd gale of darkness, gale of darkness",
            "question": "What Pokémon game and generation does this method apply to? If this response couldn't be found, it means the answer does not exist within the document.",
            "desc": "Specify the Pokémon game and its corresponding generation, as RNG methods vary across different versions."
        },
        {
            "slug_name": "rng_method_explanation",
            "search": "rng,random number generator, rng manipulation,method,abuse,perfect,procedure,steps,procedure,manipulation,technical details, method, pokefinder, encounter, fish, stationary, roaming, stationary encounter, roaming encounter, encounter type, starting frame, seed, stats, encounter slot, advances, rng advances, frame, frames, coinflip, chatot, wait",
            "question": "How does the RNG manipulation method work? If this response couldn't be found, it means the answer does not exist within the document.",
            "desc": "Provide a step-by-step explanation of how the RNG manipulation works, including frame advancements, input sequences, and bot-assisted methods if applicable."
        },
        {
            "slug_name": "setup_requirements",
            "search": "setup,preconditions,requirements,pokemon,team,party,setup,requirements,software,hardware,tools,programs,applications,eon timer,pokefinder, poke finder, raid finder, rng reporter, calibration, profiles, encounter type, gen tools, iv, iv checker, stats calculator",
            "question": "What setup is required before starting this method? What Pokémon are required for the setup? What tools are required to perform this method? If this response couldn't be found, it means the answer does not exist within the document.",
            "desc": "Describe any necessary setup steps such as console firmware requirements, save state conditions, botting setups, or emulator configurations. List any specific Pokémon needed to execute the method (e.g., Synchronize Pokémon, Smeargle with a certain move, battle-ready Ditto, Berries, Battle with trainers, Pokémon with specific stats, etc.).List all software and hardware tools necessary (e.g., PokeFinder, Eon Timer, etc.)."
        },
        {
            "slug_name": "expected_results",
            "search": "outcome,goal,obtain, catch, hatch, capture,breed,egg,starter,expected result,gift, rng, manipulation, rng abuse, ace, arbitrary code execution, shiny, max stats, pokemon, perfect,ivs,starter,legendary,cute charm,trainer id, tid, secret id, sid",
            "question": "What will be obtained in-game after performing this method? If this response couldn't be found, it means the answer does not exist within the document.",
            "desc": "Describe the final result, such as obtaining a shiny Pokémon, manipulating encounter slots, executing ACE, obtaining specific PIDs, obtaining Pokémon with specific stats."
        },
        {
            "slug_name": "troubleshooting",
            "search": "error,fail,fix,debug,issues,troubleshooting, trouble, miss",
            "question": "What should be done if the method does not work as expected? If this response couldn't be found, it means the answer does not exist within the document.",
            "desc": "Provide troubleshooting tips, common mistakes, and potential fixes for failures."
        }
    ]
}